# macro-tracker

./: index.html
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  db-migration.sql  pom.xml
backend/src/main/java/com/macrotracker/: MacroTrackerApplication.java
backend/src/main/java/com/macrotracker/appdata/: AppData.java  AppDataRepository.java
backend/src/main/java/com/macrotracker/auth/: AuthController.java  AuthService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  MailService.java
backend/src/main/java/com/macrotracker/auth/dto/: AuthDtos.java
backend/src/main/java/com/macrotracker/config/: GlobalExceptionHandler.java  HealthController.java  SecurityConfig.java
backend/src/main/java/com/macrotracker/security/: JwtAuthFilter.java  JwtService.java  SupabaseJwtService.java
backend/src/main/java/com/macrotracker/security/oauth/: OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/macrotracker/sync/: DataController.java
backend/src/main/java/com/macrotracker/user/: AppUser.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/macrotracker/security/: JwtServiceTest.java  SupabaseJwtServiceTest.java
