<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven-Projektdatei (pom.xml = "Project Object Model").
  Hier stehen: Java-Version, Abhängigkeiten (Bibliotheken) und wie gebaut wird.
  Maven lädt die Abhängigkeiten automatisch herunter.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot "Parent": liefert sinnvolle Standard-Versionen für alle Bibliotheken -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.macrotracker</groupId>
  <artifactId>macro-tracker-backend</artifactId>
  <version>1.0.0</version>
  <name>macro-tracker-backend</name>
  <description>Java/Spring-Boot Backend für den Macro Tracker</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- REST-API (Controller, JSON, eingebetteter Tomcat-Webserver) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Datenbankzugriff über JPA/Hibernate (ORM: Java-Objekte <-> Tabellen) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Sicherheit: Login, Passwort-Hashing, Endpunkt-Schutz -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Eingabe-Validierung (@Email, @NotBlank ...) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- E-Mail-Versand (SMTP) für die Bestätigungsmails -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- OAuth2-Login (Google / GitHub) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>

    <!-- PostgreSQL-Treiber (zur Laufzeit) — verbindet zu Supabase -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JWT (JSON Web Token) zum Anmelde-Token erzeugen/prüfen -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.6</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.6</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Baut eine ausführbare JAR-Datei ("fat jar" inkl. Webserver) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
